# ottero

./: CLAUDE.md  README.md  run-tests.sh  start-local.sh
backend/: .gitignore  Dockerfile  README.md  deployment.yaml  docker_run.sh  mvnw.cmd  pom.xml  run_all.sh  run_local.sh
backend/docs/: AUTH0_ACTIONS.md  PRODUCTION_CHECKLIST.md  STRIPE_CONNECT.md  voice-draft.md
backend/http:/localhost:8000/: Asset-endpoints.http  Quote-Token-Validate.http  client.http  company.http  invoices.http  product-definition.http  product-item.http  quick_ledger-token.http  quotes.http  service-item.http  serviceItem.http  user.http
backend/infra/k8s/: readme.md
backend/infra/local/: cleanHttpRequests.sh
backend/infra/local/mysql/: docker-compose.yaml
backend/src/main/java/io/quickledger/: QuickLedger.java
backend/src/main/java/io/quickledger/config/: ShedLockConfig.java  ShedLockTableInitializer.java  VoiceProperties.java
backend/src/main/java/io/quickledger/controller/: PaymentController.java  WebhookController.java
backend/src/main/java/io/quickledger/controllers/: ClientController.java  CompanyController.java  ExpenseController.java  InventoryController.java  InvoiceController.java  JobController.java  ProductAttributeController.java  PurchaseOrderController.java  ReferralController.java  SequenceConfigController.java  ServiceItemController.java  StatsController.java  StripeConnectController.java  SupplierController.java  UserController.java
backend/src/main/java/io/quickledger/controllers/asset/: AssetController.java  AssetDefController.java  AssetGroupController.java  AssetValuesController.java
backend/src/main/java/io/quickledger/controllers/invoice/: InvoicePublicController.java
backend/src/main/java/io/quickledger/controllers/products/: JsonSchemaGeneratorController.java  ProductDefinitionController.java  ProductInstanceController.java  ProductItemController.java
backend/src/main/java/io/quickledger/controllers/quote/: QuoteController.java  QuotePublicController.java
backend/src/main/java/io/quickledger/controllers/voice/: VoiceDraftController.java
backend/src/main/java/io/quickledger/dto/: BaseEntityDto.java  ClientDto.java  CompanyDto.java  KcEventDto.java  ReferralDto.java  SequenceConfigDTO.java  StatsDto.java  TempTokenDto.java  UserCompanyDto.java  UserDto.java
backend/src/main/java/io/quickledger/dto/asset/: AssetAttributeDefinitionDto.java  AssetAttributeValueDto.java  AssetDto.java  AssetGroupDto.java  SelectableDto.java  SelectableItemDto.java
backend/src/main/java/io/quickledger/dto/expense/: ExpenseAttachmentDto.java  ExpenseDto.java  ExpenseSummaryDto.java
backend/src/main/java/io/quickledger/dto/inventory/: InventoryDashboardDto.java  LowStockAlertDto.java  StockMovementDto.java
backend/src/main/java/io/quickledger/dto/invoice/: InvoiceDto.java  InvoiceItemDto.java
backend/src/main/java/io/quickledger/dto/job/: JobAttachmentDto.java  JobDto.java  JobNoteDto.java  JobTimeEntryDto.java  LinkedInvoiceDto.java  LinkedQuoteDto.java
backend/src/main/java/io/quickledger/dto/product/: ProductDefinitionDto.java  ProductDefinitionRawDto.java  ProductDefinitionTabularDto.java  ProductInstanceDto.java  ProductItemAttributeDefinitionDto.java  ProductItemAttributeValueDto.java  ProductItemDto.java
backend/src/main/java/io/quickledger/dto/purchaseorder/: PurchaseOrderDto.java  PurchaseOrderItemDto.java  ReceiveItemsDto.java
backend/src/main/java/io/quickledger/dto/quote/: QuoteAttachmentDto.java  QuoteDto.java  QuoteItemDto.java  QuoteTempTokenValidationRequestDto.java  QuoteTempTokenValidationResponseDto.java
backend/src/main/java/io/quickledger/dto/supplier/: SupplierDto.java
backend/src/main/java/io/quickledger/entities/: BaseEntity.java  Client.java  Company.java  KcEvent.java  Location.java  Referral.java  ReferralStatus.java  SequenceConfig.java  TempToken.java  User.java  UserCompany.java  UserCompanyId.java  UserRole.java  Warehouse.java
backend/src/main/java/io/quickledger/exception/: BusinessException.java  GlobalExceptionHandler.java  TokenValidationException.java
backend/src/main/java/io/quickledger/mappers/: ClientMapper.java  CompanyMapper.java  CustomMapper.java  KcEventMapper.java  ReferralMapper.java  SequenceConfigMapper.java  TempTokenMapper.java  UserCompanyMapper.java  UserMapper.java
backend/src/main/java/io/quickledger/repositories/: ClientRepository.java  CompanyRepository.java  InvoiceReminderRepository.java  InvoiceRepository.java  KcEventRepository.java  ReferralRepository.java  SequenceConfigRepository.java  TempTokenRepository.java  UserCompanyRepository.java  UserRepository.java
backend/src/main/java/io/quickledger/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetails.java  UserIdAuth.java
backend/src/main/java/io/quickledger/services/: ClientService.java  CompanyService.java  EmailService.java  ExpenseService.java  InventoryService.java  InvoiceReminderScheduler.java  InvoiceReminderService.java  InvoiceService.java  JobService.java  PdfService.java  PlanService.java  ProductAttributeService.java  PurchaseOrderService.java  QuoteService.java  RecurringInvoiceScheduler.java  ReferralService.java  SequenceConfigService.java  StatsService.java  StripeService.java  SupplierService.java  TempTokenService.java  TrialReminderScheduler.java  UserCompanyService.java  UserService.java
backend/src/main/java/io/quickledger/utils/: SequenceNumberFormatter.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/: seed-test-data.sql
backend/src/main/resources/keycloak/: fullchain.pem  keycloak-keystore.jks  realm-quickLedger-export.json
backend/src/main/resources/templates/: invoice_pdf.html  quote_pdf.html
backend/src/test/java/io/quickledger/security/: JwtRequestFilterMock.java
backend/src/test/java/io/quickledger/services/: ExpenseServiceTest.java  InvoiceReminderSchedulerTest.java  InvoiceReminderServiceTest.java
backend/src/test/java/io/quickledger/util/: JsonSchemaGeneratorTest.java
(+346 files in other folders)
